{
  "name": "agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@repo/eslint-config": "workspace:*"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.5.2",
    "@langchain/core": "^1.2.3",
    "@langchain/google": "^0.2.1",
    "@langchain/groq": "^1.3.1",
    "@langchain/ollama": "^1.3.0",
    "@langchain/openai": "^1.5.5",
    "@langchain/openrouter": "^0.4.5",
    "@langchain/xai": "^1.4.5",
    "@repo/env-config": "workspace:*",
    "langchain": "^1.5.4",
    "zod": "^4.4.3"
  }
}